<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Regisztráció</title>
</head>
<body>
    <div class="container">

        <h1>Regisztráció</h1>
        <style>

            h1{
                width: 170px;
                margin: auto;
                padding: auto;
            }

            body {background-color: blueviolet;
            }
            .container{
                max-width: 400px;
                margin: 50px auto;
                padding: 20px;
                background-color: #ffff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            input[type="vezeteknev"],
            input[type="keresztnev"],
            input[type="felhasznalonev"],
            input[type="email"],
            input[type="telefonsz"],
            input[type="password"],
            input[type="password"]{
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }
            input[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }
        </style>

        <form>
        <label for="textbox1">Vezetéknév:<br></label>
        <input type="vezeteknev" id="textbox1" name="textbox1"><br><br>
        
        <label for="textbox2">Keresztnév:<br></label>
        <input type="keresztnev" id="textbox2" name="textbox2"><br><br>
        
        <label for="textbox3">E-mail cím:<br></label>
        <input type="email" id="textbox3" name="textbox3"><br><br>

        <label for="textbox4">Telefonszám:<br></label>
        <input type="telefonsz" id="textbox4" name="textbox4"><br><br>

        <label for="password">Jelszó:<br></label>
        <input type="password" id="password" name="password"><br><br>

        <label for="password">Jelszó megerősítése:<br></label>
        <input type="password" id="password" name="password"><br><br>

        <b>Nemed:<b>
            <select id="lehetosegek">
                <option value=""></option>
                <option value="Nő">Nő</option>
                <option value="Férfi">Férfi</option>
            </select>
            
        <br><br>
        <input type="submit" id="submit" value="Regisztráció"></input>
</div>
</form>
</body>
</html>